<!doctype html>
<html>
<head>
<title>CAR RENTAL </title>


</head>

<style>
*{
    margin:0;
    padding:0;
    
    }
    body{
    background-image: url(Marken_BMW_Group_Range.jpg);
    background-repeat: repeat;
    background-size: 100% ;
    }
    h1{
    background-image: url(unnamed.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100px;
    color:rgba(8, 8, 8, 0.858);
    padding: 20px;
    text-align: center;
    
    
    border-bottom: 30px solid rgb(236, 231, 231) ;
    }

    .s1{position: absolute;left: 60%; top: 200px;
      
    }
    .s3{
        position: absolute;left: 30%; top: 125px;
    }
    .s2 ul li {
    
    margin-top:5px;
    margin-left:10px;
    text-align:center;
    height: 25px;
    line-height: 25px;
    background-image: url(unnamed.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100px;
    width: 200px;
    border-top: 3px solid yellow ;
    border-bottom: 3px solid yellow ;
    border-left: 3px solid yellow ;
    border-right: 3px solid yellow ;
    
    }
   
</style>

<body>






<h1><p> WELCOME TO CAR RENTAL PORTAL </p></h1>

<div class="menu">

<ul class="nav">


</form>

</div></a></li>

<br>
<div class="s2">
<ul style="list-style-type: none;left: 5%;background-color: violet;
position: absolute; border: 2px solid white;border-radius:5px;text-decoration:none; font-size:25px "><a>SEDAN</a></ul><ul><br>
<br>
<li><a href="tata.html" target="blank">TATA</a></li>
<li><a href="skoda.html" target="blank">SKODA</a></li>
<li><a href="toyota.html" target="blank">TOYOTA</a>
</li>
<li><a href="honda.html" target="blank">HONDA</a></li>
<li><a href="maruti.html" target="blank">MARUTI SUZIKI</a></li>
</ul></ul>
<br>
<ul style="list-style-type: none;left: 5%;background-color: violet;
position: absolute; border: 2px solid white;border-radius:5px;text-decoration:none; font-size:25px"><a>LUXURY</a></ul><ul><br><br>
<li><a href="audi.html" target="blank">AUDI</a></li>
<li><a href="bmw.html" target="blank">BMW</a> </li>

</ul>

</ul>
<br>

<ul style="list-style-type: none;left: 5%;background-color: violet;
position: absolute; border: 2px solid white;border-radius:5px;text-decoration:none; font-size:25px"><a>SUVs</a></ul><ul><br><br>




<li><a href="mahindra.html" target="blank"">MAHINDRA</a>



</li>
<li><a href="landro.html" target="blank">LAND ROVER</a>



</li>

</ul>

</ul>
<br>
<div class="s3">
<ul style="list-style-type: none;left: 25%;background-color: violet;
position: absolute; border: 2px solid white;border-radius:5px;text-decoration:none; font-size:25px"><a>SPORTS</a></ul><ul style="list-style-type: none;"><br><br>


<li><a href="lambo.html" target="blank">LAMBORGHINI</a>



</li>
<li><a href="bugati.html" target="blank">BUGATTI</a>



</li>
<li><a href="astom.html">ASTON MARTIN</a>




</li>
<li><a href="porsche.html">PORSCHE</a>



</li>
<li><a href="ferrari.html" >FERRARI</a>



</li>
</ul>
</ul>
</ul>
</div>
</div>
<br>
</div>

</body>
</html>