<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<link rel="stylesheet" type="text/css" href="car4.css">
	
     <link rel="stylesheet" href="car3.css">
</head>
<body>
<center>&nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp<h1 style="position: static;">CAR RENTAL SERVICE</h1></center>
<img src="zextt.png" style="left: 15%;position: absolute;">
  <style >
 body {font-family: Arial, Helvetica, sans-serif;
background-color: rgb(251, 250, 250);}
form {border: 3px solid #fa8e8e;
height: 450px;width: 400px;
position: absolute;
left: 820px;
top: 120px;
background-color: black;
opacity: 0.8;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="# ">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname" style="color: white"><b>Username </b></label> 
    <input type="text" placeholder="Enter Username" name="uname"  required>

    <label for="psw" style="color: white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>   
    <button type="submit"><a style="text-decoration:none;">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember" > <p style="color: white">Remember me</p>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="signup.html" ><button type="button" class="cancelbtn">sign in</button></a>
    <span class="psw"> <a href="#"> Forgot password</a></span>
    <br><center>	<a href="index2.3.html"><p style="color: black;font-weight: bold; background-color: skyblue; opacity: 0.8; padding: 2px;width: 200px; ">feedback</p></a></center>
  </div>
</form>
   
</body>

</html>